{
	"nodes":[
		{"id":"01a07fe7afaf19ad","type":"text","text":"Aplicação","x":-305,"y":-600,"width":250,"height":50,"color":"1"},
		{"id":"06366454b2b0f44c","type":"text","text":"**Notificações** — Receber alertas de alterações de viagem ou novas atribuições.","x":-640,"y":169,"width":250,"height":114,"color":"4"},
		{"id":"92fa73c854a31915","type":"text","text":"**Lista de Viagens** — Mostrar viagens do dia com horário, rota e status. [[Roadmap de Cada Usuário#2 — Quadro / Lista de Viagens (página inicial)|Ver detalhes]]","x":-305,"y":13,"width":250,"height":114,"color":"4"},
		{"id":"29c12c2e3690b5a3","type":"text","text":"**Detalhes da Viagem** — Exibir origem, destino, veículo e lista de passa[[Roadmap de Cada Usuário#3 — Detalhe da Viagem|Ver detalhes]]","x":-305,"y":169,"width":250,"height":114,"color":"4"},
		{"id":"7aaea70393ddb9e4","type":"text","text":"**Registrar Paradas** — Adicionar pontos de parada no trajeto e atualizar lista.","x":40,"y":167,"width":250,"height":118,"color":"4"},
		{"id":"3189615ee17fd413","type":"text","text":"**ADM**","x":1000,"y":-83,"width":250,"height":60,"color":"3"},
		{"id":"6dad9062f5eb6f2c","type":"text","text":"**Tratamento de Erros** — Mensagens claras em falhas de reserva ou pagamento.","x":-1065,"y":136,"width":250,"height":90,"color":"5"},
		{"id":"5b319b648c22bc6a","type":"text","text":"**Suporte / Ticket** — Abrir chamado e acompanhar status de atendimento.[[Cliente#G) Suporte / Tickets|Ver Detalhes]]","x":-1065,"y":-18,"width":250,"height":119,"color":"5"},
		{"id":"c5fc4f241ee4aa63","type":"text","text":"**Envio de Ingresso** — Receber ingresso por WhatsApp e e-mail automaticamente.[[Cliente#D) Receber / Gerenciar ingresso|Ver Detalhes]]","x":-1360,"y":436,"width":250,"height":161,"color":"5"},
		{"id":"f754d49bb85da91e","type":"text","text":"**Reenvio de Ingresso** — Solicitar novo envio direto na interface.[[Cliente#D) Receber / Gerenciar ingresso|Ver Detalhes]]","x":-1040,"y":461,"width":250,"height":112,"color":"5"},
		{"id":"4d21879761718142","type":"text","text":"**Cancelamento Automático (Boleto)** — Sistema remove reservas não pagas a tempo.","x":-1670,"y":472,"width":250,"height":90,"color":"5"},
		{"id":"2fc98f23ab66b60a","type":"text","text":"**Alterações de Viagem** — Banner com opções: aceitar, pedir reembolso ou suporte.[[Cliente#E) Dia da viagem — lembretes e alterações|Ver Detalhes]]","x":-1360,"y":696,"width":250,"height":121,"color":"5"},
		{"id":"dd52bac8b9dae0fc","type":"text","text":"**Lembretes de Viagem** — Notificações automáticas (24h / 2h / 15min antes). [[Cliente#E) Dia da viagem — lembretes e alterações|Ver Detalhes]]","x":-1040,"y":690,"width":250,"height":134,"color":"5"},
		{"id":"796808f4790da94c","type":"text","text":"**Reembolso / Cancelamento** — Solicitar e acompanhar reembolso de forma automatizada.[[Cliente#H) Reembolso / Cancelamento solicitado pelo Cliente|Ver Detalhes]]","x":-1670,"y":675,"width":250,"height":164,"color":"5"},
		{"id":"bcb33b21a19c2648","type":"text","text":"**Embarque---** Passagens são scaneadas e a viagem é feita com sucesso [[Cliente#F) No embarque — validação do ingresso|Ver Detalhes]]","x":-1360,"y":949,"width":250,"height":115,"color":"5"},
		{"id":"dc8a2e229fe05ead","type":"text","text":"**Check-in / Chamada** — Marcar presença dos passageiros e controlar embarques.[[Roadmap de Cada Usuário#4 — Iniciar Chamada / Boarding UI|Ver Detalhes]]","x":-305,"y":337,"width":250,"height":118,"color":"4"},
		{"id":"7a7caa97dea69d45","type":"text","text":"**Validação de QR Code** — Escanear ingressos; desativar código após leitura.[[Roadmap de Cada Usuário#5 — Scanner QR|Ver Detalhes]]","x":-305,"y":496,"width":250,"height":118,"color":"4"},
		{"id":"fcab7592dd7b18fb","type":"text","text":"**Check-in / Chamada** — Marcar presença dos passageiros e controlar embarques.[[Roadmap de Cada Usuário#7 — Enviar Avisos|Ver Detalhes]]","x":-305,"y":664,"width":250,"height":118,"color":"4"},
		{"id":"0cf2b15431bed6ab","type":"text","text":"**Finalizar Viagem** — Encerrar viagem e gerar resumo com ocupação e ocorrências.[[Roadmap de Cada Usuário#10 — Finalizar Viagem|Ver Detalhes]]","x":-305,"y":949,"width":250,"height":114,"color":"4"},
		{"id":"6d4cbc4bad1db422","type":"text","text":"**Viagem---**\nfaz a viagem [[Roadmap de Cada Usuário#8 — Iniciar Viagem / Em andamento|Ver Detalhes]]","x":-305,"y":817,"width":250,"height":79,"color":"4"},
		{"id":"b2c0b32149872538","type":"text","text":"**Compra de Múltiplos Ingressos** — Adquirir vários assentos de uma vez. [[Cliente#B) Iniciar reserva / checkout|Ver Detalhes]]\n","x":-1670,"y":-18,"width":250,"height":125,"color":"5"},
		{"id":"da85cffa9b795ad7","type":"text","text":"**Reserva Simplificada** — Preencher nome, e-mail e telefone para reservar. [[Cliente#B) Iniciar reserva / checkout|Ver Detalhes]]\n","x":-1360,"y":-18,"width":250,"height":119,"color":"5"},
		{"id":"58d4ed22bc6e5204","type":"text","text":"**Pagamento Integrado** — Pagar via PIX, Cartão ou Boleto. [[Cliente#C) Pagamento e confirmação|Ver Detalhes]]\n","x":-1360,"y":136,"width":250,"height":90,"color":"5"},
		{"id":"e672a7bd010e289a","type":"text","text":"**Geração de Ingresso Digital** — Criar ingresso com QR Code individual.[[Cliente#D) Receber / Gerenciar ingresso|Ver Detalhes]]","x":-1360,"y":281,"width":250,"height":127,"color":"5"},
		{"id":"c86efa8181844f44","type":"text","text":"**Painel Inicial** — Visão geral de viagens, reservas, alertas e métricas rápidas.","x":805,"y":20,"width":250,"height":110,"color":"3"},
		{"id":"6daa84c886f36753","type":"text","text":"Gestão","x":805,"y":-360,"width":250,"height":50,"color":"3"},
		{"id":"26be794bc10ef186","type":"text","text":"**Login e Permissões** — Acesso por e-mail/senha; controle de perfis (ADM, Gestão); auditoria de login.","x":805,"y":-270,"width":250,"height":160,"color":"3"},
		{"id":"e7c5d6be2a6cbb3d","type":"text","text":"**GESTÃO**","x":625,"y":-83,"width":250,"height":60,"color":"3"},
		{"id":"cd537bc3125be784","type":"text","text":"Cliente","x":-1360,"y":-326,"width":250,"height":60,"color":"5"},
		{"id":"7b15ff664ea56815","type":"text","text":"Motorista","x":-305,"y":-266,"width":250,"height":60,"color":"4"},
		{"id":"8073b3ff222e5389","type":"text","text":"**Acesso via Link Único** — Entrar diretamente pelo link recebido (WhatsApp/e-mail). [[Cliente#A) Visualizar viagem / decidir comprar|Ver Detalhes]]","x":-1360,"y":-214,"width":250,"height":151,"color":"5"},
		{"id":"a3625e144d63d676","type":"text","text":"**Login / Autenticação** — Entrar por e-mail/senha ou link via WhatsApp; manter sessão ativa.[[Roadmap de Cada Usuário#1 — Tela de login|Ver Detalhes]]\n","x":-305,"y":-162,"width":250,"height":139,"color":"4"},
		{"id":"0c802ecec52d6de2","type":"text","text":"**Tela de Serviços** — Listar viagens disponíveis com data, preço e assentos.[[Cliente#A) Visualizar viagem / decidir comprar|Ver Detalhes]]\n","x":-1065,"y":-203,"width":250,"height":129,"color":"5"},
		{"id":"750552a474d9c5c1","type":"text","text":"**Controle de Reservas** — Ver quem reservou, pagou ou está pendente; liberar vagas.[[Gestão#A) Criar / Rascunho / Publicar viagem|Ver Detalhes]]","x":805,"y":244,"width":250,"height":127,"color":"3"},
		{"id":"15a1a36f32d6475f","type":"text","text":"**CRUD de Viagens** — Criar, editar, excluir viagens com dados logísticos e categorias.[[Gestão#A) Criar / Rascunho / Publicar viagem|Ver Detalhes]]","x":805,"y":420,"width":250,"height":126,"color":"3"},
		{"id":"6929caf64197c4c3","type":"text","text":"**Reenvio de Ingresso** — Reenviar ingressos por WhatsApp/e-mail manualmente.[[Gestão#G) Reemissão / Reenvio de ingresso|Ver Detalhes]]","x":805,"y":595,"width":250,"height":122,"color":"3"},
		{"id":"bc65a70813e85131","type":"text","text":"**Edição com Notificação** — Enviar alertas automáticos a clientes e motorista ao alterar viagens[[Gestão#C) Publicação com notificação (opcional)|Ver Detalhes]]","x":805,"y":757,"width":250,"height":127,"color":"3"},
		{"id":"89399e161b753e60","type":"text","text":"**Gestão Financeira** — Acompanhar pagamentos e conciliação com gateways.[[Gestão#F) Gerenciar Reservas / Pagamentos|Ver Detalhes]]","x":1170,"y":281,"width":250,"height":119,"color":"3"},
		{"id":"b8a599abed464292","type":"text","text":"**Customização White-Label** — Personalizar cores, logotipo, textos institucionais e FAQ.[[Visão Geral do Projeto#2. Gestão de Categorias e Serviços|Ver Detalhes]]","x":1960,"y":-310,"width":250,"height":139,"color":"3"},
		{"id":"1ff150d79d84bd41","type":"text","text":"**Logs e Auditoria** — Histórico imutável de modificações críticas.[[Gestão#I) Relatórios / Reconciliação (visível para Gestão)|Ver Detalhes]]","x":1420,"y":-232,"width":250,"height":122,"color":"3"},
		{"id":"f8a14581ad467199","type":"text","text":"**Gerenciar Funcionários** — Cadastrar e atribuir permissões para Gestão e Motoristas.[[Visão Geral do Projeto#1. Cadastro e Acesso|Ver Detalhes]]","x":1420,"y":-6,"width":250,"height":136,"color":"3"},
		{"id":"193b573a96a396ad","type":"text","text":"**Lista de Serviços** — Filtrar viagens por status (Ativas, Canceladas, Finalizadas).","x":1960,"y":-55,"width":250,"height":99,"color":"3"},
		{"id":"5394351b1dc9b4d1","type":"text","text":"**Relatórios Simples** — Métricas de ocupação, vendas, horários e desempenho.[[Gestão#I) Relatórios / Reconciliação (visível para Gestão)|Ver Detalhes]]","x":1170,"y":487,"width":250,"height":118,"color":"3"},
		{"id":"448c6ee2a09b484b","type":"text","text":"**Registro de Ações** — Logar validações, embarques e incidentes.[[Roadmap de Cada Usuário#9 — Registrar Incidente|Ver Detalhes]]","x":-640,"y":496,"width":250,"height":114,"color":"4"},
		{"id":"89bf3e24c925bad4","type":"text","text":"**Registrar Incidente** — Reportar atrasos, danos ou ocorrências com comentários e fotos.[[Roadmap de Cada Usuário#9 — Registrar Incidente|Ver Detalhes]]","x":1960,"y":130,"width":250,"height":150,"color":"4"},
		{"id":"24795bf898ba1095","type":"text","text":"**Mensagens Padronizadas** — Enviar mensagens via API WhatsApp sem expor o número.[[Roadmap de Cada Usuário#7 — Enviar Avisos|Ver Detalhes]]","x":-640,"y":751,"width":250,"height":132,"color":"4"},
		{"id":"ad47830f39e9f231","type":"text","text":"**Cadastro em massa**  ","x":440,"y":248,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"7bb16bf7122aba7b","fromNode":"01a07fe7afaf19ad","fromSide":"right","toNode":"6daa84c886f36753","toSide":"top"},
		{"id":"d550e69561a3f7ae","fromNode":"01a07fe7afaf19ad","fromSide":"bottom","toNode":"7b15ff664ea56815","toSide":"top"},
		{"id":"c59911bebdc2462a","fromNode":"01a07fe7afaf19ad","fromSide":"left","toNode":"cd537bc3125be784","toSide":"top"},
		{"id":"81b7ff3acf4b8594","fromNode":"26be794bc10ef186","fromSide":"right","toNode":"3189615ee17fd413","toSide":"top"},
		{"id":"dca463aaa6b59fa5","fromNode":"26be794bc10ef186","fromSide":"left","toNode":"e7c5d6be2a6cbb3d","toSide":"top"},
		{"id":"d45535a2fe279c7c","fromNode":"3189615ee17fd413","fromSide":"bottom","toNode":"c86efa8181844f44","toSide":"top"},
		{"id":"fc12465d484c2413","fromNode":"e7c5d6be2a6cbb3d","fromSide":"bottom","toNode":"c86efa8181844f44","toSide":"top"},
		{"id":"73a1c94d5ab1093c","fromNode":"c86efa8181844f44","fromSide":"bottom","toNode":"750552a474d9c5c1","toSide":"top"},
		{"id":"433283b20df86448","fromNode":"750552a474d9c5c1","fromSide":"bottom","toNode":"15a1a36f32d6475f","toSide":"top"},
		{"id":"486a3c0a7141f858","fromNode":"15a1a36f32d6475f","fromSide":"bottom","toNode":"6929caf64197c4c3","toSide":"top"},
		{"id":"f6790aad85cb16ae","fromNode":"6929caf64197c4c3","fromSide":"bottom","toNode":"bc65a70813e85131","toSide":"top"},
		{"id":"5a064d31e845cc1e","fromNode":"c86efa8181844f44","fromSide":"bottom","toNode":"89399e161b753e60","toSide":"top"},
		{"id":"fb897142f22399e7","fromNode":"15a1a36f32d6475f","fromSide":"right","toNode":"89399e161b753e60","toSide":"left"},
		{"id":"a680276d4298ae17","fromNode":"7b15ff664ea56815","fromSide":"bottom","toNode":"a3625e144d63d676","toSide":"top"},
		{"id":"c68013d0a713412b","fromNode":"a3625e144d63d676","fromSide":"bottom","toNode":"92fa73c854a31915","toSide":"top"},
		{"id":"2323757805ebe470","fromNode":"92fa73c854a31915","fromSide":"bottom","toNode":"29c12c2e3690b5a3","toSide":"top"},
		{"id":"fa407dc4181299c2","fromNode":"29c12c2e3690b5a3","fromSide":"right","toNode":"7aaea70393ddb9e4","toSide":"left"},
		{"id":"aa062f470e4d845b","fromNode":"29c12c2e3690b5a3","fromSide":"left","toNode":"06366454b2b0f44c","toSide":"right"},
		{"id":"59e17d49a195ec70","fromNode":"7a7caa97dea69d45","fromSide":"bottom","toNode":"fcab7592dd7b18fb","toSide":"top"},
		{"id":"2f6f6895f57a7e64","fromNode":"7a7caa97dea69d45","fromSide":"left","toNode":"448c6ee2a09b484b","toSide":"right"},
		{"id":"2006b80310c21515","fromNode":"cd537bc3125be784","fromSide":"bottom","toNode":"8073b3ff222e5389","toSide":"top"},
		{"id":"046f21333aa7da45","fromNode":"8073b3ff222e5389","fromSide":"right","toNode":"0c802ecec52d6de2","toSide":"left"},
		{"id":"a989c38eef3767e8","fromNode":"8073b3ff222e5389","fromSide":"bottom","toNode":"da85cffa9b795ad7","toSide":"top"},
		{"id":"02fc81fe261bb118","fromNode":"da85cffa9b795ad7","fromSide":"bottom","toNode":"58d4ed22bc6e5204","toSide":"top"},
		{"id":"044a83ecc4b257bc","fromNode":"da85cffa9b795ad7","fromSide":"left","toNode":"b2c0b32149872538","toSide":"right"},
		{"id":"1778c4e889536f87","fromNode":"da85cffa9b795ad7","fromSide":"right","toNode":"6dad9062f5eb6f2c","toSide":"left"},
		{"id":"422ff63ce02922ff","fromNode":"c5fc4f241ee4aa63","fromSide":"right","toNode":"f754d49bb85da91e","toSide":"left"},
		{"id":"4338b4a7e6878fb2","fromNode":"c5fc4f241ee4aa63","fromSide":"bottom","toNode":"2fc98f23ab66b60a","toSide":"top"},
		{"id":"e09c299edfae7ded","fromNode":"58d4ed22bc6e5204","fromSide":"bottom","toNode":"e672a7bd010e289a","toSide":"top"},
		{"id":"265061e48c10d98b","fromNode":"e672a7bd010e289a","fromSide":"bottom","toNode":"c5fc4f241ee4aa63","toSide":"top"},
		{"id":"d971da70279faadf","fromNode":"c5fc4f241ee4aa63","fromSide":"left","toNode":"4d21879761718142","toSide":"right"},
		{"id":"ae4eb5552e223eb1","fromNode":"4d21879761718142","fromSide":"bottom","toNode":"796808f4790da94c","toSide":"top"},
		{"id":"ea1f07520dc617d4","fromNode":"0c802ecec52d6de2","fromSide":"bottom","toNode":"5b319b648c22bc6a","toSide":"top"},
		{"id":"352939016226790d","fromNode":"6daa84c886f36753","fromSide":"bottom","toNode":"26be794bc10ef186","toSide":"top"},
		{"id":"1708a317b3d49f61","fromNode":"29c12c2e3690b5a3","fromSide":"bottom","toNode":"dc8a2e229fe05ead","toSide":"top"},
		{"id":"0ad8eeb10f4c83fd","fromNode":"dc8a2e229fe05ead","fromSide":"bottom","toNode":"7a7caa97dea69d45","toSide":"top"},
		{"id":"aedf46f5f4b08021","fromNode":"fcab7592dd7b18fb","fromSide":"bottom","toNode":"6d4cbc4bad1db422","toSide":"top"},
		{"id":"07196302b2ad94b1","fromNode":"6d4cbc4bad1db422","fromSide":"bottom","toNode":"0cf2b15431bed6ab","toSide":"top"},
		{"id":"a422961e78421c3f","fromNode":"2fc98f23ab66b60a","fromSide":"right","toNode":"dd52bac8b9dae0fc","toSide":"left"},
		{"id":"b2f64913fc94179a","fromNode":"2fc98f23ab66b60a","fromSide":"left","toNode":"796808f4790da94c","toSide":"right"},
		{"id":"1ad7808ba351df91","fromNode":"2fc98f23ab66b60a","fromSide":"bottom","toNode":"bcb33b21a19c2648","toSide":"top"},
		{"id":"191d32c841f798b2","fromNode":"3189615ee17fd413","fromSide":"right","toNode":"1ff150d79d84bd41","toSide":"left"},
		{"id":"44151c80f90aaa54","fromNode":"3189615ee17fd413","fromSide":"right","toNode":"f8a14581ad467199","toSide":"left"},
		{"id":"1ef903e4b7ef6212","fromNode":"15a1a36f32d6475f","fromSide":"right","toNode":"5394351b1dc9b4d1","toSide":"left"},
		{"id":"9a0ae185426a4f6b","fromNode":"24795bf898ba1095","fromSide":"right","toNode":"fcab7592dd7b18fb","toSide":"left"},
		{"id":"d5bf5c3d8af57d89","fromNode":"c86efa8181844f44","fromSide":"left","toNode":"ad47830f39e9f231","toSide":"top"}
	]
}